<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anshika Gupta</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico?v=2" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top">
      <img class="topcloud" src="images/cloud.png" alt="clouds" />
      <h1>I'm Anshika Gupta</h1>
      <h2>a programmer.</h2>
      <img class="bottomcloud" src="images/cloud.png" alt="clouds" />
      <img src="images/mountain.png" alt="mountains" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img
          class="profile"
          src="images/Snapchat-300923644.jpg"
          alt=" additional image"
          width="250px"
        />

        <h2>Hello.</h2>

        <p>I am a student of B.Tech. 2nd Year.</p>
      </div>
      <br /><br />
      <hr />
      <br /><br />
      <div class="skills">
        <h2>My Skills.</h2>

        <div class="skill-row">
          <img
            class="code"
            src="images/001-coding.png"
            alt="coding photo"
          /> 

          <h3>Coding</h3>

          <p class="des">
            I can code in various languages like C, C++, Python, HTML, etc.
          </p>
          <br /><br />
        </div>

        <div class="skill-row">
          <img
            class="write"
            src="images/002-writing.png"
            alt="writing photo"
          />

          <h3>Writing</h3>

          <p class="dess">
            I like to write sometimes. I write verses, poems, etc. Writing can
            be such a peacful work sometimes.
          </p>
        </div>
      </div>
      <br /><br />
      <hr />
      <br /><br />
      <div class="contact-me">
        <h2>Get In Touch</h2>

        <h3 class="FINAL">Anshika Gupta, CSE 2nd Year.</h3>
        <br />

        <a class="btn" href="mailto:anshikaguptaa16@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <br /><br /><br />

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>

      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <br /><br />
      <p class="copyright">© 2022 Anshika Gupta.</p>
    </div>
  </body>
</html>
